- hosts: localhost
  become: true

  tasks:
    - include_tasks: tasks/domain-prep/domain-prep_01_packages.yml
    - include_tasks: tasks/domain-prep/domain-prep_02_hostname.yml
    - include_tasks: tasks/domain-prep/domain-prep_03_mkhomedir.yml
    - include_tasks: tasks/domain-prep/domain-prep_04_sssd.yml
    - include_tasks: tasks/domain-prep/domain-prep_05_sddm.yml
    - include_tasks: tasks/domain-prep/domain-prep_06_general-settings.yml









